[[[[ IPERF commmand to send TCP, Mininet, xterm  ]]]]

[ TCP server side ] :
command ->  iperf -s -p 5566 -i 1

description: -s = server, -p 5566 = port 5566, -i 1 = monitor the results every one second

[ TCP client side ] :
command -> iperf -c 10.0.0.2 -p 5566 -t 15

description: -c = client, 10.0.0.2 = server IP address,
-t 15 = transmission duration of 15s.

http://csie.nqu.edu.tw/smallko/sdn/iperf_mininet.htm
------------------------------------------------------

Using IPERF commmand to send TCP, Mininet, xterm

[ UDP server side ] :
command -> iperf -s -u -i 1
desc: -s = server, -u = udp

[ UDP client side ] :
command -> iperf -c 10.0.0.1 -u -b 1m -n 1000
desc: -b 1m = bandwidth =1M, -n 1000 = number of byte to send

https://stackoverflow.com/questions/35869439/how-can-i-use-mininet-python-api-to-send-udp-packets-from-one-host-to-another
-------------------------------------------------------

Full Iperf guide: http://openmaniak.com/iperf.php






==================================================================

[[[[[[[[[[ D-ITG guide ]]]]]]]]]]]]]]]]


Full D-ITG Docs : http://traffic.comics.unina.it/software/ITG/manual/index.html#SECTION00051000000000000000

after complete installation as http://sdnopenflow.blogspot.com/2015/05/using-of-d-itg-traffic-generator-in.html

[h1 as sender] command as follow : 
--> cd D-ITG-2.8.1-r1023/bin
--> ./ITGSend –T UDP  –a 10.0.0.4 –c 100 –C 10 –t 15000
(send after h4 ./ITGRecv -l receiver.log)

description :
-C 10 = 10 packets per second are sent (Inter-departure time options... in pkts/s.)

–c 100 = the size of each packet is equal to 100 bytes (Packet size... c for constant)

-t 15000 = the duration of the generation experiment is 15 seconds
(15000 is in milleseconds)
 
-T UDP = choose UDP as protocol (-T is for defining a protocol)

--------------------------------------------------------

[h4 as receiver] :
--> cd D-ITG-2.8.1-r1023/bin
--> ./ITGRecv -l receiver.log (this "l" is lowercase of L, not I)
./ITGRecv = start the receiver on the destination host


after "Finish on UDP port" message has shown
--> ^C
--> ./ITGDec receiver.log 
to view the collected stats about Total packets, Average delay, Average packet rates and more...


-----------------------------------------------------------

->>> Inter-departure time options
  -C  <rate>              Constant (default: 1000 pkts/s).

  -U  <min_rate>          Uniform distribution.
      <max_rate>

  -E  <mean_rate>         Exponential distribution.

  -N  <mean> <std_dev>    Normal distribution.

  -O  <mean>              Poisson distribution.

  -V  <shape> <scale>     Pareto distribution.

  -Y  <shape> <scale>     Cauchy distribution.

  -G  <shape> <scale>     Gamma distribution.

  -W  <shape> <scale>     Weibull distribution.

  -B  <onDistro> <params>
      <offDistro> <params>
                          Generate bursty traffic:
------------------------------------------------------------

->>> Packet size options
  -c  <pkt_size>          Constant (default: 512 bytes).

  -u  <min_pkt_size>      Uniform distribution.
      <max_pkt_size>

  -e  <average_pkt_size>  Exponential distribution.

  -n  <mean> <std_dev>    Normal distribution.

  -o  <mean>              Poisson distribution.

  -v  <shape> <scale>     Pareto distribution.

  -y  <shape> <scale>     Cauchy distribution.

  -g  <shape> <scale>     Gamma distribution.

  -w  <shape> <scale>     Weibull distribution.

============================================================================================


-- Phase 1 รวม 2 นาที (120,000 ms), ครึ่งละ 1 นาที แล้วจึงสลับ host/server -- 

script_file_1 for h1 (begin as server,then host)
-a 10.0.0.6 -O 400 -o 8500 -T TCP -t 48000
-a 10.0.0.6 -C 600 -c 12000 -T UDP -t 54000
-a 10.0.0.6 -E 350 -e 4900 -T TCP -t 60000

script_file_2 for h2 (begin as server,then host)
-a 10.0.0.4 -E 300 -e 7500 -T UDP -t 60000 
-a 10.0.0.4 -O 200 -o 4500 -T TCP -t 50000
-a 10.0.0.4 -C 1000 -c 3000 -T TCP -t 45000


script_file_3 for h3 
-a 10.0.0.5 -C 200 -c 10000 -T TCP -t 120000 
-a 10.0.0.5 -U 200 500 -u 5000 7000 -T UDP -t 100000
-a 10.0.0.5 -O 450 -o 6000 -T TCP -t 110000


script_file_4 for h4
-a 10.0.0.2 -W 0.5 200 -w 0.6 700 -T UDP -t 60000 
-a 10.0.0.2 -O 500 -o 5000 -T UDP -t 50000
-a 10.0.0.2 -U 100 400 -u 3000 5000 -T UDP -t 45000


script_file_5 for h5 (as a server till the end of phase)




script_file_6 for h6
-a 10.0.0.1 -U 400 600 -u 8500 10000 -T TCP -t 48000
-a 10.0.0.1 -C 1000 -c 8500 -T UDP -t 54000
-a 10.0.0.1 -E 750 -e 8000 -T TCP -t 60000

--------------------------------------------------


-a 10.0.0.2 -C 600 -c 12000 -T UDP -t 10000
Total pkt : 5048 
avg bitrate : 48466 kbit/s
avg packet rate : 504 pkt/s 

-a 10.0.0.2 -O 600 -o 9200 -T UDP -t 10000
Total pkt : 5073
avg bitrate : 37339
avg packet rate : 507

-a 10.0.0.2 -E 600 -e 10000 -T UDP  
Total pkt : 5263
avg bitrate : 42470
avg packet rate : 526

-a 10.0.0.2 -U 500 700 -u 9000 11000 -T UDP 
Total pkt : 4944
avg bitrate : 39559
avg packet rate 494 


-a 10.0.0.2 -N 1.6 0.2 -n 10000 10 -T UDP 
Total pkt : 5127
avg bitrate : 41015
avg packet rate : 512

-a 10.0.0.2 -G 0.38 5 -g 25 500 -T UDP 
Total pkt : 4726
avg bitrate : 47305
avg packet rate : 472

-------------------------------------------------------------



-a 10.0.0.2 -E 400 -u 6000 9000 -T UDP -t 10000
ได้ราวๆ 22%

-a 10.0.0.6 -O 200 -o 7500 -T TCP -t 10000
ได้ราวๆ 11 % 

-a 10.0.0.6 -E 350 -u 2500 7500 -T TCP -t 10000
11%


-a 10.0.0.2 -E 400 -u 12000 18000 -T UDP -t 10000
20 - 40% 

-a 10.0.0.2 -E 400 -c 18000 -T UDP -t 10000
48-50%

-a 10.0.0.2 -E 400 -c 27000 -T UDP -t 10000
72 %

-----------------------------------------------------------



[Traffic Generation plan]
h1 
-> h2 2 flows
-> h5 2 flows
-> h6 2 flows 

h3 
-> h2 2 flows
-> h5 2 flows
-> h6 2 flows 

h4
-> h2 1 flows
-> h5 2 flows
-> h6 2 flows

Divided into 4 phase, each phase last for 10 minutes. Total of 40 minutes experiment
Uniform packet size will always send for full 10 minutes (600000 mS)
The noted percentage is for link 4 

[Phase 1] max 50 % 

h1 
-a 10.0.0.2 -E 500 -u 4000 10000 -T TCP -t 120000
-a 10.0.0.2 -O 450 -c 3500 -T UDP -t 90000
-a 10.0.0.5 -O 300 -u 1000 3000 -T TCP -t 120000
-a 10.0.0.5 -O 375 -o 2500 -T UDP -t 80000
-a 10.0.0.6 -E 425 -u 2000 7000 -T TCP -t 120000
-a 10.0.0.6 -O 515 -e 4500 -T UDP -t 75000

h3 
-a 10.0.0.2 -E 440 -u 1500 5500 -T TCP -t 120000
-a 10.0.0.2 -O 350 -c 4000 -T UDP -t 70000
-a 10.0.0.5 -O 390 -u 1500 3700 -T TCP -t 120000
-a 10.0.0.5 -O 470 -o 2500 -T UDP -t 80000
-a 10.0.0.6 -E 580 -u 1000 6000 -T TCP -t 120000
-a 10.0.0.6 -O 356 -e 5000 -T UDP -t 70000

h4 
-a 10.0.0.2 -E 512 -u 1000 4500 -T TCP -t 120000
-a 10.0.0.2 -O 455 -c 2500 -T UDP -t 75000
-a 10.0.0.5 -O 375 -u 3000 7000 -T TCP -t 120000
-a 10.0.0.5 -O 435 -o 2000 -T UDP -t 80000
-a 10.0.0.6 -E 415 -u 3000 7000 -T TCP -t 120000
-a 10.0.0.6 -O 365 -e 4760 -T UDP -t 90000




[Phase 2] max 65%

h1 
-a 10.0.0.2 -O 432 -c 5000 -T TCP -t 80000
-a 10.0.0.2 -O 389 -u 2600 5700 -T UDP -t 120000
-a 10.0.0.5 -O 465 -c 3500 -T TCP -t 90000
-a 10.0.0.5 -E 555 -u 1000 4500 -T UDP -t 120000
-a 10.0.0.6 -E 344 -c 2000 -T TCP -t 70000
-a 10.0.0.6 -O 546 -u 1000 7000 -T UDP -t 120000

h3 
-a 10.0.0.2 -O 365 -c 2500 -T TCP -t 80000
-a 10.0.0.2 -O 356 -u 1500 4500 -T UDP -t 120000
-a 10.0.0.5 -O 413 -u 1300 5200 -T TCP -t 120000
-a 10.0.0.5 -E 452 -e 4500 -T UDP -t 80000
-a 10.0.0.6 -E 513 -c 5500 -T TCP -t 90000
-a 10.0.0.6 -O 345 -u 2300 6400 -T UDP -t 120000

h4 
-a 10.0.0.2 -O 356 -c 4100 -T TCP -t 78000
-a 10.0.0.2 -O 425 -u 1400 4900 -T UDP -t 120000
-a 10.0.0.5 -O 496 -u 1000 3500 -T TCP -t 120000
-a 10.0.0.5 -E 378 -e 2500 -T UDP -t 80000
-a 10.0.0.6 -E 268 -c 5040 -T TCP -t 90000
-a 10.0.0.6 -O 350 -u 1500 5500 -T UDP -t 120000




[Phase 3] max 60 %

h1
-a 10.0.0.2 -E 322 -o 2500 -T TCP -t 120000
-a 10.0.0.2 -O 367 -c 3600 -T TCP -t 60000
-a 10.0.0.5 -O 397 -u 2000 5000 -T TCP -t 120000
-a 10.0.0.5 -E 497 -e 2500 -T UDP -t 80000
-a 10.0.0.6 -O 529 -o 1800 -T TCP -t 90000
-a 10.0.0.6 -O 322 -u 2000 4000 -T UDP -t 120000

h3
-a 10.0.0.2 -E 235 -c 2800 -T TCP -t 120000
-a 10.0.0.2 -O 290 -u 1500 4400 -T UDP -t 120000
-a 10.0.0.5 -O 357 -e 2900 -T TCP -t 90000
-a 10.0.0.5 -E 333 -u 2000 5100 -T UDP -t 120000
-a 10.0.0.6 -O 444 -c 3220 -T TCP -t 80000
-a 10.0.0.6 -O 451 -u 1600 3700 -T UDP -t 120000

h4
-a 10.0.0.2 -O 245 -e 2500 -T TCP -t 120000
-a 10.0.0.2 -O 249 -u 2400 5000 -T UDP -t 120000
-a 10.0.0.5 -O 478 -u 1000 3000 -T TCP -t 120000
-a 10.0.0.5 -O 513 -o 3600 -T UDP -t 100000
-a 10.0.0.6 -E 451 -c 4100 -T TCP -t 90000
-a 10.0.0.6 -E 262 -e 3500 -T UDP -t 120000



[Phase 4] max 30% 

h1
-a 10.0.0.2 -E 356 -u 1000 3000 -T UDP -t 30000
-a 10.0.0.5 -O 397 -u 2000 4700 -T TCP -t 30000
-a 10.0.0.6 -O 529 -o 3000 -T TCP -t 30000

h3
-a 10.0.0.2 -O 501 -u 1300 6000 -T UDP -t 30000
-a 10.0.0.5 -E 364 -u 900 5000 -T UDP -t 30000
-a 10.0.0.6 -O 513 -u 1000 2300 -T UDP -t 30000

h4
-a 10.0.0.5 -O 455 -u 1950 5000 -T TCP -t 30000
-a 10.0.0.5 -O 555 -o 2000 4000 -T UDP -t 30000
-a 10.0.0.6 -E 333 -c 2300 -T TCP -t 30000


----------------------------------------------------

sc1 
-a 10.0.0.5 -E 1000 -u 10 7500 -T TCP -t 1800000
-a 10.0.0.6 -E 250 -o 3000 -T UDP -t 16000000


sc3
-a 10.0.0.5 -E 1100 -u 100 5500 -T UDP -t 1800000
-a 10.0.0.5 -E 200 -o 2500 -t 1400000



sc4
-a 10.0.0.2 -O 350 -u 10 14000 -T TCP -t 1800000
-a 10.0.0.2 -E 200 -o 2500 -T TCP -t 1500000





