Using IPERF commmand to send TCP, Mininet, xterm 

[ TCP server side ] :
command ->  iperf -s -p 5566 -i 1

description: -s = server, -p 5566 = port 5566, -i 1 = monitor the results every one second

[ TCP client side ] :
command -> iperf -c 10.0.0.2 -p 5566 -t 15

description: -c = client, 10.0.0.2 = server IP address,
-t 15 = transmission duration of 15s.

http://csie.nqu.edu.tw/smallko/sdn/iperf_mininet.htm
------------------------------------------------------

Using IPERF commmand to send TCP, Mininet, xterm

[ UDP server side ] :
command -> iperf -s -u -i 1
desc: -s = server, -u = udp

[ UDP client side ] :
command -> iperf -c 10.0.0.1 -u -b 1m -n 1000
desc: -b 1m = bandwidth =1M, -n 1000 = number of byte to send

https://stackoverflow.com/questions/35869439/how-can-i-use-mininet-python-api-to-send-udp-packets-from-one-host-to-another
-------------------------------------------------------

Full Iperf guide: http://openmaniak.com/iperf.php
